# ledar

./: .project  README.md  pom.xml
LEDAR_model/: ledars_model (alade fagade’s iMac's conflicted copy 2017-04-20).mwb  ledars_model (sfagade-Inspiron-5749's conflicted copy 2017-04-05).mwb  ledars_model.mwb  ledars_model.mwb.bak
ear/: .project  pom.xml
ejb/: .project  pom.xml
ejb/src/main/java/net/icsl/ledar/ejb/dao/: PrintedBillsDao.java  WardPropertiesDao.java
ejb/src/main/resources/: deploy_scripts.sql
web/: .classpath  .project  faces-config.NavData  pom.xml
web/src/main/java/net/icsl/ledar/web/authentication/: AuthenticationRestService.java
web/src/main/java/net/icsl/ledar/web/bean/: AdministratorBean.java  BillingBean.java  ComplaintsBean.java  ContractorsBean.java  DataEntryBean.java  F5Detector.java  FieldManagementBean.java  InternalControlBean.java  LandPropertiesBean.java  LcdaWardsDataBean.java  LedarApplicationBean.java  LoginBean.java  Logout.java  MapViewBean.java  NotificationsBean.java  ReferenceDataBean.java  RegisteredUserBean.java  RegistrationBean.java  ReportsBean.java  StreetGapsBean.java  UpdateManagerBean.java  UploadManagerBean.java  UploadedFilesBean.java  ValuationsBean.java
web/src/main/java/net/icsl/ledar/web/converters/: AuthenticationRolesConverter.java  BiodataPersonTypeConverter.java  CommerceTypeConverter.java  ComplainerRelationshipConverter.java  ComplaintSourceConverter.java  ComplaintTypesConverter.java  DocumentTypeConverter.java  GeoBoundaryConverter.java  LcdaWardsConverter.java  LocalCouncelDevConverter.java  LoginUserConverter.java  OccupationsConverter.java  OrganizationTypesConverter.java  OrgnizationsConverter.java  PersonTitleConverter.java  PrintedBillsDistrictDtoConverter.java  PrintedBillsDtoConverter.java  PropertyQualityConverter.java  PropertyUseConverter.java  ResidenceTypeConverter.java  ResidentialUsageConverter.java  SenatorialDistrictConverter.java  ServiceTypesConverter.java  SettlementTypesConverter.java  StreetTypesConverter.java  UserRolesConverter.java  VisitPurposeConverter.java  VisitorsConverter.java  WardStreetConverter.java
web/src/main/java/net/icsl/ledar/web/lazyModel/: BillsPaymentLazy.java  BillsPaymentSorter.java  LandPropertiesLazy.java  LazySorter.java  PrintedBillsLazy.java
web/src/main/java/net/icsl/ledar/web/rest/: JaxRsActivator.java  PropertyRestService.java  ReferenceRestService.java  SearchRestService.java
web/src/main/java/net/icsl/ledar/web/security/: AnyOfRolesAuthorizationFilter.java  FacesAjaxAwareUserFilter.java  Secured.java  SecurityInterceptor.java  SecurityProducer.java
web/src/main/java/net/icsl/ledar/web/servlets/: AjaxSupportServlet.java  EptsIntegrationServlet.java  FieldDataCapture.java  FileManagement.java  LedarSessionListener.java  StreetGapServlet.java  VisitorsRemoteServlet.java
web/src/main/java/net/icsl/ledar/web/util/: ApplicationUtility.java  DashboardView.java  DataLoadProcessor.java  FacesSupportUtil.java  UsernameToken.java  UsernameTokenRealm.java  WebResources.java
web/src/main/java/net/icsl/ledar/web/wsclient/: AlphaBetaWebServiceClient.java
web/src/main/resources/: ValidationMessages.properties
web/src/main/webapp/: confirmation.xhtml  forgotPword.xhtml  formTest.html  login.jsp  login.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
web/src/main/webapp/WEB-INF/errorpages/: expired.xhtml
web/src/main/webapp/WEB-INF/templates/: default.xhtml
web/src/main/webapp/app/: allMyMessages.xhtml  approveNotification.xhtml  changepwd.xhtml  updateMyProfile.xhtml  viewMyProfile.xhtml
web/src/main/webapp/app/administrator/: allContractors.xhtml  createNewContractor.xhtml  createNewEmployee.xhtml  duplicateProperties.xhtml  index.xhtml  listAllLcda.xhtml  listAllUsers.xhtml  listAllWards.xhtml  referenceDataList.xhtml  streetManagement.xhtml  viewPropertyDetails.xhtml
web/src/main/webapp/app/appAdmin/: changeUserPassword.xhtml  createNewLcda.xhtml  createNewStreet.xhtml  createNewTown.xhtml  createOccupation.xhtml  createPersonTitle.xhtml  createPropertyUsage.xhtml  createResidentialUse.xhtml  createServiceType.xhtml  duplicatePayments.xhtml  fullImage.xhtml  listAllOccupation.xhtml  listAllResidentialUsages.xhtml  listAllServiceTypes.xhtml  listAllTitles.xhtml  listAllWardTown.xhtml  newCommercialType.xhtml  referenceDataList.xhtml  registerUser.xhtml  registeredDevices.xhtml  updateRegisteredDevice.xhtml  uploadData.xhtml
web/src/main/webapp/app/complaints/: createComplaints.xhtml  listAllComplaints.xhtml  visitorDetails.xhtml  visitors.xhtml
web/src/main/webapp/app/dataEntry/: createBareland.xhtml  createNewProperty.xhtml  myUploadedBills.xhtml
web/src/main/webapp/app/fieldManagement/: listAllFIeldBills.xhtml
web/src/main/webapp/app/internalControl/: dailyBillsEntry.xhtml  deliveryActivities.xhtml  fieldOfficers.xhtml  viewOfficerDeliveryDetails.xhtml
web/src/main/webapp/app/lcda/: listAllWardStreets.xhtml
web/src/main/webapp/app/properties/: allBarelands.xhtml  duplicateProperties.xhtml  listDataProperties.xhtml  propertiesForLuc.xhtml  updateBuildingInfo.xhtml  updatePropertyDocs.xhtml  updatePropertyInfo.xhtml  viewBarelandDetails.xhtml
web/src/main/webapp/app/reports/bills/: billsWithPayments.xhtml  deliveredBills.xhtml  eptsRedirect.xhtml  undeliveredBills.xhtml  viewBillDetails.xhtml  viewPaymentDetails.xhtml
web/src/main/webapp/app/reports/maps/: allProperties.xhtml  mapView.xhtml
web/src/main/webapp/app/reports/property/: dailyEnumeration.xhtml  streetGapReport.xhtml  viewEnumerationDetails.xhtml  viewStreetGapDetails.xhtml
web/src/main/webapp/app/sampleFiles/: street_template.xlsx
web/src/main/webapp/app/valuations/: listAllProperties.xhtml  listValuatedProperties.xhtml
web/src/main/webapp/resources/css/main_style/: form_look.css  main_menu.css
web/src/main/webapp/resources/css/menu/: font-awesome.css
web/src/main/webapp/resources/js/jquery/: jquery.number.min.js  maplace.min.js
web/src/test/java/net/icsl/ledar/web/servlets/test/: TestGapServlet.java
(+117 files in other folders)
