#local instance
imageURl=/home/sfagade/Opt/Servers/wildfly-9.0.2.Final/standalone/deployments/uploaded_files
#Prod settings
#imageURl=/home/administrator/Servers/jboss-eap/standalone/deployments/uploaded_files
#imageURl=/home/administrator/Servers/jboss-prod/standalone/deployments/uploaded_files
#imageURl=C:\\Servers\\jboss-eap\\standalone\\deployments\\uploaded_files
