smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=erp@ic-sol.net
smtp.password=Matthew124
reports.generated=/Users/sfagade/opt/generated_reports
ldr.app.currentYear=2018
#local instance
#imageURl=/home/sfagade/Opt/Servers/wildfly-9.0.2.Final/standalone/deployments/uploaded_files
#abc.api.dbName=xxsg
#abc.api.usr=18455
#abc.api.residence=7709
#abc.api.location=0
#abc.api.accessK=ddZfH57AhteSdefSAxx678N09
#abc.api.payerIDKey=GkilDtyswQ0003636387vcx
#abc.bill.files=/home/sfagade/Opt/Servers/wildfly-9.0.2.Final/standalone/deployments/file_uploads/bills
#abc.bill.validate=http://www.ebsmanager-online.com/LucWebServiceCall.asmx/wsConfirm_LucBill
#abc.bill.payment=http://www.ebsmanager-online.com/LucWebServiceCall.asmx/wsPull_Payment_XML
#inits.api.host=http://eptsapitest.initsconduit.com/api/
#inits.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjU5OTIsImlzcyI6Imh0dHA6XC9cL2VwdHNhcGkuaW5pdHNjb25kdWl0LmNvbVwvYXBpXC9hdXRoXC9sb2dpbiIsImlhdCI6MTQ5MjIxMTI4MSwiZXhwIjoxNTkwMDI1NjgxLCJuYmYiOjE0OTIyMTEyODEsImp0aSI6IlB3b0g0Q1RBcHhoZFhXTVMifQ._tnRNDOCY7W3fQvOpCbNBSw7k_gvJ94s2v5xKevIt7w
#inits.api.token.desofit=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjU5OTIsImlzcyI6Imh0dHA6XC9cL2VwdHNhcGkuaW5pdHNjb25kdWl0LmNvbVwvYXBpXC9hdXRoXC9sb2dpbiIsImlhdCI6MTQ5MjIxMTI4MSwiZXhwIjoxNTkwMDI1NjgxLCJuYmYiOjE0OTIyMTEyODEsImp0aSI6IlB3b0g0Q1RBcHhoZFhXTVMifQ._tnRNDOCY7W3fQvOpCbNBSw7k_gvJ94s2v5xKevIt7w
#ldr.device.push=https://fcm.googleapis.com/fcm/send
#ldr.device.key=key=AAAA2m1Bqng:APA91bFkqD5UhYEP4Gg0LiN0daEvVd5iKNX5R_qpW_KHAbh6bPFTRgBWukmlh--mV3cqzNNxTq5qeAjrsCScwCd1c_vKM7VCt_t3v6DuV00YIRd7W3Tbo4L_E6sy5RUmMy_u5Ouaa1X-QCMkA5uyXF8pBOvKVyo8Kw
#ldr.ip.files=/home/sfagade/Servers/jboss-prod/standalone/deployments/file_uploads/ip_locators
#
#Prod settings
imageURl=/home/administrator/Servers/jboss-prod/standalone/deployments/uploaded_files
abc.api.dbName=Lasg
abc.api.usr=8825524
abc.api.residence=7709
abc.api.location=0
abc.api.accessK=GkilDtyswQ0003636387vcx
abc.api.payerIDKey=GkilDtyswQ0003636387vcx
abc.bill.files=/home/administrator/Servers/jboss-prod/standalone/deployments/file_uploads/bills
abc.bill.validate=http://www.ebsmanager-online.com/LucWebServiceCall.asmx/wsConfirm_LucBill
abc.bill.payment=http://www.ebsmanager-online.com/LucWebServiceCall.asmx/wsPull_Payment_XML
inits.api.host=http://eptsapi.initsconduit.com/api/
inits.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjU5OTUsImlzcyI6Imh0dHA6XC9cL2VwdHNhcGkuaW5pdHNjb25kdWl0LmNvbVwvYXBpXC9hdXRoXC9sb2dpbiIsImlhdCI6MTQ5MzI4MzI0MSwiZXhwIjoxNTkxMDk3NjQxLCJuYmYiOjE0OTMyODMyNDEsImp0aSI6IlFKcjR6U2ZnR1BHazFrc1kifQ.bxEWIfpQZaleEgbqBp1hiMpHiy4cDU07FklKyZzI0kw
inits.api.token.desofit=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjU5OTUsImlzcyI6Imh0dHA6XC9cL2VwdHNhcGkuaW5pdHNjb25kdWl0LmNvbVwvYXBpXC9hdXRoXC9sb2dpbiIsImlhdCI6MTQ5MzI4MzI0MSwiZXhwIjoxNTkxMDk3NjQxLCJuYmYiOjE0OTMyODMyNDEsImp0aSI6IlFKcjR6U2ZnR1BHazFrc1kifQ.bxEWIfpQZaleEgbqBp1hiMpHiy4cDU07FklKyZzI0kw
ldr.device.push=https://fcm.googleapis.com/fcm/send
ldr.device.key=key=AAAA2m1Bqng:APA91bFkqD5UhYEP4Gg0LiN0daEvVd5iKNX5R_qpW_KHAbh6bPFTRgBWukmlh--mV3cqzNNxTq5qeAjrsCScwCd1c_vKM7VCt_t3v6DuV00YIRd7W3Tbo4L_E6sy5RUmMy_u5Ouaa1X-QCMkA5uyXF8pBOvKVyo8Kw
ldr.ip.files=/home/administrator/Servers/jboss-prod/standalone/deployments/file_uploads/ip_locators
#
#DEV Instance
#abc.bill.files=C:\\Servers\\jboss-eap\\standalone\\deployments\\file_uploads\\bills
#abc.api.dbName=xxsg
#abc.api.usr=18455
#abc.api.location=0
#abc.api.residence=7709
#abc.api.accessK=ddZfH57AhteSdefSAxx678N09
#abc.api.payerIDKey=GkilDtyswQ0003636387vcx
#imageURl=C:\\Servers\\jboss-eap\\standalone\\deployments\\uploaded_files
#abc.bill.validate=http://www.ebsmanager-online.com/LucWebServiceCall.asmx/wsConfirm_LucBill
#ldr.device.push=https://fcm.googleapis.com/fcm/send
#ldr.device.key=key=AAAA2m1Bqng:APA91bFkqD5UhYEP4Gg0LiN0daEvVd5iKNX5R_qpW_KHAbh6bPFTRgBWukmlh--mV3cqzNNxTq5qeAjrsCScwCd1c_vKM7VCt_t3v6DuV00YIRd7W3Tbo4L_E6sy5RUmMy_u5Ouaa1X-QCMkA5uyXF8pBOvKVyo8Kw
#ldr.ip.files=C:\\Servers\\jboss-eap\\standalone\\deployments\\uploaded_files\\ip_locators
#inits.api.host=http://eptsapitest.initsconduit.com/api/
#inits.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjU5OTIsImlzcyI6Imh0dHA6XC9cL2VwdHNhcGkuaW5pdHNjb25kdWl0LmNvbVwvYXBpXC9hdXRoXC9sb2dpbiIsImlhdCI6MTQ5MjIxMTI4MSwiZXhwIjoxNTkwMDI1NjgxLCJuYmYiOjE0OTIyMTEyODEsImp0aSI6IlB3b0g0Q1RBcHhoZFhXTVMifQ._tnRNDOCY7W3fQvOpCbNBSw7k_gvJ94s2v5xKevIt7w
#inits.api.token.desofit=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjU5OTIsImlzcyI6Imh0dHA6XC9cL2VwdHNhcGkuaW5pdHNjb25kdWl0LmNvbVwvYXBpXC9hdXRoXC9sb2dpbiIsImlhdCI6MTQ5MjIxMTI4MSwiZXhwIjoxNTkwMDI1NjgxLCJuYmYiOjE0OTIyMTEyODEsImp0aSI6IlB3b0g0Q1RBcHhoZFhXTVMifQ._tnRNDOCY7W3fQvOpCbNBSw7k_gvJ94s2v5xKevIt7w
#abc.bill.payment=http://www.ebsmanager-online.com/LucWebServiceCall.asmx/wsPull_Payment_XML
