<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="app/appAdmin/createNewWard.xhtml" x="150" y="900" zoom="true"/>
        <Node id="app/allMyMessages.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="app/billing/processBillingSheet.xhtml" x="400" y="300" zoom="true"/>
        <Node id="app/administrator/index.xhtml" x="150" y="750" zoom="true"/>
        <Node id="app/lcda/listAllEnumerators.xhtml" x="2400" y="750" zoom="true"/>
        <Node id="app/valuations/viewPropertyDetails.xhtml" x="1900" y="900" zoom="true"/>
        <Node id="app/reports/propertyChanged.xhtml" x="2400" y="600" zoom="true"/>
        <Node id="app/valuations/listAllProperties.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="app/lcda/listAllSupervisors.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="app/lcda/listAllWardStreets.xhtml" x="900" y="750" zoom="true"/>
        <Node id="app/administrator/createNewContractor.xhtml" x="900" y="300" zoom="true"/>
        <Node id="app/internalControl/dailyBillsEntry.xhtml" x="150" y="450" zoom="true"/>
        <Node id="app/lcda/listAllWards.xhtml" x="400" y="1800" zoom="true"/>
        <Node id="app/properties/listAllProperties.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="app/reports/bills/paymentReport.xhtml" x="900" y="1350" zoom="true"/>
        <Node id="app/updateMyProfile.xhtml" x="150" y="1500" zoom="true"/>
        <Node id="index.html" x="400" y="750" zoom="true"/>
        <Node id="app/reports/bills/printedBill.xhtml" x="900" y="450" zoom="true"/>
        <Node id="formTest.html" x="650" y="450" zoom="true"/>
        <Node id="app/valuations/listValuatedProperties.xhtml" x="2900" y="450" zoom="true"/>
        <Node id="app/internalControl/deliveryActivities.xhtml" x="1400" y="1050" zoom="true"/>
        <Node id="app/dataEntry/createBillsInformation.xhtml" x="400" y="150" zoom="true"/>
        <Node id="app/properties/updatePropertyDocs.xhtml" x="150" y="600" zoom="true"/>
        <Node id="app/complaints/createComplaints.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="app/complaints/listAllComplaints.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="index.xhtml" x="3400" y="150" zoom="true"/>
        <Node id="app/appAdmin/createNewLcda.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="app/dataEntry/myUploadedBills.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="app/changepwd.xhtml" x="1900" y="600" zoom="true"/>
        <Node id="app/administrator/listAllWardStreets.xhtml" x="2150" y="750" zoom="true"/>
        <Node id="app/administrator/allContractors.xhtml" x="150" y="1800" zoom="true"/>
        <Node id="app/appAdmin/listAllWardStreets.xhtml" x="900" y="150" zoom="true"/>
        <Node id="app/appAdmin/userDetails.xhtml" x="2650" y="300" zoom="true"/>
        <Node id="app/administrator/referenceDataList.xhtml" x="1150" y="1050" zoom="true"/>
        <Node id="app/appAdmin/createNewStreet.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="app/reports/bills/viewBillDetails.xhtml" x="1900" y="750" zoom="true"/>
        <Node id="app/appAdmin/changeUserPassword.xhtml" x="3150" y="150" zoom="true"/>
        <Node id="app/reports/bills/billPayments.xhtml" x="400" y="600" zoom="true"/>
        <Node id="app/administrator/photoManagement.xhtml" x="2400" y="450" zoom="true"/>
        <Node id="login.xhtml" x="400" y="900" zoom="true"/>
        <Node id="app/properties/propertiesForLuc.xhtml" x="650" y="1350" zoom="true"/>
        <Node id="login.jsp" x="2650" y="150" zoom="true"/>
        <Node id="app/internalControl/dailyPodEntry.xhtml" x="650" y="1650" zoom="true"/>
        <Node id="app/properties/updatePropertyInfo.xhtml" x="650" y="750" zoom="true"/>
        <Node id="app/properties/allBarelands.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="app/internalControl/deliveryReport.xhtml" x="1650" y="900" zoom="true"/>
        <Node id="app/dataEntry/editBillInformation.xhtml" x="1400" y="900" zoom="true"/>
        <Node id="app/appAdmin/uploadData.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="app/administrator/sendTestEmail.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="app/properties/updateBuildingInfo.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="app/appAdmin/index.xhtml" x="150" y="1650" zoom="true"/>
        <Node id="app/resetUserPaword.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="app/appAdmin/fullImage.xhtml" x="2900" y="300" zoom="true"/>
        <Node id="app/appAdmin/listAllLcda.xhtml" x="2150" y="600" zoom="true"/>
        <Node id="app/administrator/listAllLcda.xhtml" x="2650" y="600" zoom="true"/>
        <Node id="app/dataEntry/createBareland.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="app/approveNotification.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="app/properties/listDataProperties.xhtml" x="650" y="300" zoom="true"/>
        <Node id="app/appAdmin/listAllUsers.xhtml" x="400" y="1500" zoom="true"/>
        <Node id="confirmation.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="app/appAdmin/duplicateBills.xhtml" x="150" y="150" zoom="false"/>
        <Node id="app/appAdmin/createNewTown.xhtml" x="1400" y="1200" zoom="true"/>
        <Node id="app/administrator/streetManagement.xhtml" x="900" y="1050" zoom="true"/>
        <Node id="app/properties/viewPropertyDetails.xhtml" x="900" y="900" zoom="true"/>
        <Node id="app/index.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="app/administrator/viewPropertyDetails.xhtml" x="2150" y="900" zoom="true"/>
        <Node id="app/appAdmin/duplicatePayments.xhtml" x="650" y="600" zoom="true"/>
        <Node id="app/fieldManagement/viewBillDetails.xhtml" x="1150" y="1200" zoom="true"/>
        <Node id="app/properties/viewBarelandDetails.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="app/reports/property/irregularStreetProperties.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="app/viewMyProfile.xhtml" x="1650" y="1050" zoom="true"/>
        <Node id="app/reports/property/dailyEnumeration.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="app/administrator/createNewEmployee.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="app/internalControl/listAllBills.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="app/lcda/listAllChairmen.xhtml" x="1150" y="1350" zoom="true"/>
        <Node id="app/internalControl/viewBillDetails.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="app/dataEntry/createBillsInformation_.xhtml" x="3150" y="300" zoom="true"/>
        <Node id="app/fieldManagement/listAllFIeldBills.xhtml" x="900" y="1500" zoom="true"/>
        <Node id="app/appAdmin/editUserInformation.xhtml" x="900" y="600" zoom="true"/>
        <Node id="app/internalControl/fieldOfficers.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="app/internalControl/podActivities.xhtml" x="900" y="1200" zoom="true"/>
        <Node id="app/appAdmin/referenceDataList.xhtml" x="650" y="1500" zoom="true"/>
        <Node id="app/fieldManagement/listFIeldAssignedBills.xhtml" x="2900" y="150" zoom="true"/>
        <Node id="app/appAdmin/registerUser.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="app/administrator/registerUser.xhtml" x="650" y="150" zoom="true"/>
        <Node id="app/administrator/listAllUsers.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="app/administrator/duplicateProperties.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="app/appAdmin/listAllWards.xhtml" x="400" y="1650" zoom="true"/>
        <Node id="forgotPword.xhtml" x="150" y="300" zoom="true"/>
        <Node id="app/properties/duplicateProperties.xhtml" x="400" y="450" zoom="true"/>
        <Node id="app/dataEntry/createNewProperty.xhtml" x="650" y="900" zoom="true"/>
        <Node id="app/reports/reportsLanding.xhtml" x="2400" y="300" zoom="true"/>
        <Node id="app/administrator/listAllWards.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="app/viewFYIDetails.xhtml" x="1900" y="1050" zoom="true"/>
        <Node id="app/appAdmin/listAllWardTown.xhtml" x="2650" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
